# easy-pomodoro

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/donaldepignosis/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/donaldepignosis/pomodoro/androidcharts/: BarView.java  LineView.java  MyUtils.java  PieHelper.java  PieView.java  TempLog.java
app/src/main/java/me/donaldepignosis/pomodoro/dacer/adapters/: MyPagerAdapter.java
app/src/main/java/me/donaldepignosis/pomodoro/dacer/interfaces/: DialogDismissListener.java  OnClickCircleListener.java
app/src/main/java/me/donaldepignosis/pomodoro/dacer/planefighter/: BGSurfaceView.java  CountdownNum.java  GameUtils.java  GoodBullets.java  HugeWareBullets.java  MiniCir.java  MyBigCir.java  MyFatherBullets.java  TrackedBullets.java  onDeadListener.java  onGameOverListener.java  onKnockListener.java
app/src/main/java/me/donaldepignosis/pomodoro/dacer/service/: BreakFinishService.java  CDService.java  ScreenLockerService.java  WakeLockService.java
app/src/main/java/me/donaldepignosis/pomodoro/dacer/settinghelper/: SettingHelper.java  SettingUtility.java
app/src/main/java/me/donaldepignosis/pomodoro/robobunny/: SeekBarPreference.java
app/src/main/java/me/donaldepignosis/pomodoro/simplepomodoro/: BreakActivity.java  BreakFinishActivity.java  CustomViewPager.java  FinishScreenActivity.java  MainActivity.java  MainFragment.java  PlaneFighterActivity.java  PomoRunningActivity.java  RecordFragment.java  SettingActivity.java
app/src/main/res/layout/: activity_break.xml  activity_break_finish.xml  activity_finish_screen.xml  activity_main.xml  activity_pomo_running.xml  fragment_main.xml  fragment_record.xml
app/src/main/res/menu/: cal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_for_low.xml
app/src/test/java/me/donaldepignosis/pomodoro/: ExampleUnitTest.java
pulltorefresh/: build.gradle
(+24 files in other folders)
