apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "me.donaldepignosis.pomodoro"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    compile ('com.google.api-client:google-api-client:1.22.0', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })

    compile ('com.google.api-client:google-api-client-gson:1.22.0', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    });

    compile ('com.google.api-client:google-api-client-android:1.22.0', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    });

    compile('com.google.apis:google-api-services-tasks:v1-rev46-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':viewpageindicator')
    compile project(':pulltorefresh')
}
